<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }

   h1 {
      text-align: center;
   }

   * {
      box-sizing: border-box;
   }

   .Slide {
      display: none;
      font-size: 10px;
   }

   .slideContainer {
      max-width: 600px;
      margin: 1px;
      position: relative;
      margin: auto;
   }

   .prevBtn, .nextBtn {
      position: absolute;
      top: 20%;
      width: auto;
      padding: 2px;
      color: rgb(0, 0, 0);
      font-weight: bolder;
      font-size: 10px;
   }

   .nextBtn {
      right: 200px;
   }

   .prevBtn {
      left: 200px;
   }
   
   .Navdot {
      cursor: pointer;
      height: 5px;
      width: 5px;
      margin: 0 2px;
      background-color: rgba(96, 95, 97, 0.164);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      display: inline-block;
   }

   .selected, .Navdot:hover {
      background-color: rgba(96, 95, 97, 0.795);
   }

   @media only screen and (max-width: 450px) {
      .prevBtn, .nextBtn, .Caption {
         font-size: 16px;
      }
   }
</style>
</head>
<body>
<div class="slideContainer">
<div class="Slide">
<h1>Easy</h1>
</div>
<div class="Slide">
<h1>Hard</h1>
</div>
<div class="Slide">
<h1>Expert</h1>
</div>
<a class="prevBtn">❮</a>
<a class="nextBtn">❯</a>
</div>
<br />
<script>
   document.querySelector(".prevBtn").addEventListener("click", () => {changeSlides(-1);});
   document.querySelector(".nextBtn").addEventListener("click", () => {changeSlides(1);});

   var slideIndex = 1;
   showSlides(slideIndex);
   
   function changeSlides(n) {
      showSlides((slideIndex += n));
   }
   function currentSlide(n) {
      showSlides((slideIndex = n));
   }
   function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("Slide");
      /*
      var dots = document.getElementsByClassName("Navdot");
      */
      if (n > slides.length) {
         slideIndex = 1;
      }
      if (n < 1) {
         slideIndex = slides.length;
      }
      Array.from(slides).forEach(item => (item.style.display = "none"));
      /*
      Array.from(dots).forEach(
         item => (item.className = item.className.replace(" selected", ""))
      );
      */
      slides[slideIndex - 1].style.display = "block";
      /*
      dots[slideIndex - 1].className += " selected";
      */
   }
</script>
</body>
</html>